# FINALPOEPART3

./: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml  App.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POEPART3.csproj  README.md  Recipe.cs  RecipeManager.cs  ScaleRecipe.xaml  ScaleRecipe.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs  images (1).jfif
